AdoNetDz/MainWindow.xaml

<Window x:Class="AdoNetDz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoNetDz"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>

            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Provider" VerticalAlignment="Center"></Label>
            <ComboBox
                SelectedIndex="0"  SelectionChanged="ProviderCombobox_SelectionChanged"
                x:Name="ProviderCombobox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                <ComboBoxItem>Choose</ComboBoxItem>
                <ComboBoxItem>OLEDB</ComboBoxItem>
                <ComboBoxItem>ODBC</ComboBoxItem>
            </ComboBox>
            <WrapPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center">
            <Label Content="Data Base" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"></Label>
            <TextBox x:Name="DataBaseTextBox" Grid.Column="1" Grid.Row="1" Width="150"></TextBox>
                <Button Content="SetDB" Margin="3,0,0,0"></Button>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="User" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="UserTextBox" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"></TextBox>
            <Label Grid.Column="0" Grid.Row="1" Content="Password" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <PasswordBox x:Name="Passwor" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"></PasswordBox>
        </Grid>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="AliceBlue" x:Name="ConnectionStringTextBlock" Text="ConnectionString" VerticalAlignment="Center" Margin="5"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="AliceBlue" Margin="5" x:Name="ScriptTextBox" Text="Script"></TextBox>
        <Label Content="StatusMessage" x:Name="StatusMessage" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="5" Background="AliceBlue"></Label>
        <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Content="Execute" Margin="3"></Button>
        <StatusBar Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="3" x:Name="StatusBar"></StatusBar>
        </Grid>
</Window>
